sonar.projectKey=mms-management-ui
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=./coverage/mms-management-ui-reporter.xml
sonar.exclusions=src/assets/scss/**/*.scss, src/routes/**
sonar.test.inclusions=src/**/*.test.tsx
sonar.sources=src/components, src/layouts, src/pages