server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types      text/css application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 10000;
}
